<!DOCTYPE html>
<html>
  <head>
    <title>Message Board</title>
    <meta name="description" content="A cool thing made with HyperDev">
    <link id="favicon" rel="icon" href="https://hyperdev.com/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
          crossorigin="anonymous">
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: darkseagreen;
            text-align: center;
        }

        header {
            padding: 100px 0px;
        }
        h1 {
            font-size: 45px;
            color: midnightblue;
            font-family: cursive;
        }
        h2 {
            padding-bottom: 20px;
            font-family: cursive;
            color: midnightblue;
            font-size: 30px;
        }
        i {
        color: brown;
        }
        a{
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
            font-size: 32px;
            transition: ease-in-out 0.3s;
        }

    </style>      
  </head>
  <body>
    <header>
      <h1 id="title">
        Welcome to Message Board!!!
      </h1>
      <p id="description">This is a place that you can discuss, chat, and contact with everyone!</p>
    </header>

    <div class="container">
        <h2>Access your board by add <i>/b/YOUR_BOARD/</i> in URL</h2>
        <h2>Example: <a href='/b/general/'><i>'/b/general/'</i></a> board</h2>
    </div>
      

    <!-- Your web-app is https, so your scripts need to be too -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
    
  </body>
</html>
